# This file controls whether unidentified users may observe the discussions
# on each channel. They cannot participate in any way.
#
# Just add a <channelname>=true|false line for each channel.
# The default value is false.

openchannel=true
lonelychannel=false
