# This file associates existing IRC channels to the user names that may join
# this channel.
# Just add a <channelname>=<nickname> line for each channel and user.
#
# Every user not listed here can still join as an observer if this option
# has been enabled in Channel_Observers.ini.
#
# The server only allows A-Z, a-z and _ characters for user names.

openchannel=Arthur
openchannel=Trillian
lonelychannel=Marvin
