# This file defines all available channels and their topics.
# Just add a <channelname>=<topic> line for each channel.
#
# The server only allows A-Z, a-z, 0-9, - and _ characters for channel names.

openchannel=A very open channel
lonelychannel=Stupid place to stay
