# This file controls LogBot, the bot which logs all happenings in your
# channels into text files.
# If you don't want to log any channels, just remove this file.

# Add a channels=<channelname> line for each channel you want to log.
channels=openchannel
channels=lonelychannel

# Set the logpath to the path where you want to save the IRC logs.
logpath=./logs
