[general]
# The server name is usually set to your hostname, but you should be free to
# set it to whatever value.
name=usually.your-hostname.com

# The port this server shall listen on. We only support one port,
# which either supplies unencrypted or SSL-secured access to the server.
port=6667

# Set these values to enable or disable support for a certain IP version
# in the IRC Server.
use_ipv4=true
use_ipv6=false

[ssl]
# Set this to true if the communication shall be encrypted using SSL.
use=false

# If you want to use SSL, supply the path to your certificate and private key
# files here. We don't support certificate chain files, which would just
# contain both files concatenated.
certificate=
privatekey=
