[general]
# The server name is usually set to your hostname, but you should be free to
# set it to whatever value.
name=usually.your-hostname.com

# A file to hold the PID of the currently running server instance
# Only needed if we are running under a Posix environment
pidfile=/var/run/rosev_ircsystem.pid

# The port this server shall listen on. We only support one port,
# which either supplies unencrypted or SSL-secured access to the server.
port=6667

# Set this to enable or disable IPv6 support.
use_ipv6=true

[ssl]
# Set this to true if the communication shall be encrypted using SSL.
use=false

# If you want to use SSL, supply the path to your certificate chain and
# private key files here.
certificate=
privatekey=
