# This is the configuration file of the VoteBot named "OpenVoteBot".
# See "VoteBotManager.ini" for more details.

# You can translate the abstention option if you like
abstention_translation=Abstention

# The administrators of a VoteBot are the only users, who can initiate a vote.
# Just add a line admins=<nickname> for each user that shall be an admin.
admins=Arthur

# This is the channel this VoteBot serves.
channel=openchannel

# The time limit in minutes till a vote of a user will be considered
# an abstention if he does not reply.
timelimit=5
