# This file defines all VoteBots, which enable you to conduct anonymous votes
# including all users on a specific channel.
# If you don't need any VoteBots, just remove this file.
#
# As one VoteBot can only serve one channel, you might need multiple ones.
# Just add a line <nickname>=<suffix> for each VoteBot.
# The <suffix> specifies the configuration file for this VoteBot. All bots get
# their configuration from "VoteBot_<suffix>.ini" files.

OpenVoteBot=1
LonelyVoteBot=2
