# Upstart script for rosev_ircsystem
description     "ReactOS Deutschland e.V. IRC System"
author          "ReactOS Deutschland e.V. <deutschland@reactos.org>"

expect fork
exec /usr/local/bin/rosev_ircsystem --daemon /srv/irc
